<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>

 
      
     body{
color: grey;

      
             /*todo o texto que está dentro do body,sera definido como black
        color:blue;

        
      /* Define a imagem de fundo e ajusta o tamanho */
      background: url('./src/lgimg0078.png') no-repeat right fixed;
        /*background-size: cover;/* ou 'contain' para diferentes efeitos de dimensionamento*/
    }

    /* Estilize o conteúdo da página conforme necessário */
    .content {
      padding: 30px;
    }
        


    

        header {
          
            color:grey;

           
           /* background: url('./src/lgsistem.jpg') ;
          /*aqui eu tirei backgoud-color ="balck"*/
              /*aqui eu tirei color ="balck"*/ 
              /*text-align:  no-repeat center fixed;
          
            text-align:center;
            background-size:cover;
            padding: 1em;
            font-size: 20px;*/
            
          

        
 
         
           
        }

        section {
           
            padding: 2em;
            font-size: 30px;
            
          
        }
        footer {
         
            background-color:white;
            color:white;
            text-align:center center;
            padding: 1em;
            position:center center;
            bottom:center center;
            width: 1
         
        }
footer img {
   
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
footer {
  display: flex;
  justify-content:center;
}

footer a {
  margin: 10px;
  justify-content:center ;
  text-align:center ;
  
  border-radius: 10%;

        }
       
        
      
    </style>
</head>

<body>
  
    

    <header>
        <div> 
           
           
        <h1>LGSYSTEM JIU-JITSU-SELF DEFENSE-MMA</h1>
        <h2>AGENDE SUA AULA EXPERIMENTAL , </h2>
        <h3>CT=LAURO DE FREITAS .</h3>

    </header>

    <section>
       

        
        <div>


            <ul>
                <li><a href="index.html">Pagina Inicial</a></li>
                <li><a href="cindex.html">Sobre Nós</a></li>
                <li><a href="index.html">Contato</a></li>
            </ul>
           
         
    <h3>Proteja-se: Pratique Defesa Pessoal!</h3>
</div>
            <img src="./src/CT-LGSISTEM1.jpg"width="400">
         
            <div>
                <h3>
                     Descubra o Poder do Jiu-Jitsu!
                </h3>
            </div>

        </div>
        <div>
           
            </div>
            <img src="./src/LGSISTEM2.jpg"width="400">
    
            <div>
                <h3>
                  
Você já considerou os benefícios incríveis que<BR>
o Jiu-Jitsu pode trazer para sua vida? Permita-me <BR>
compartilhar algumas razões simples, mas poderosas,<BR>
     para se apaixonar por essa arte marcial:
                </h3>

        </div>
        <div>
        <img src="./src/LGSISTEM3.jpg"width="400">
        <div>
            <h3>
        Condicionamento Físico: O Jiu-Jitsu é uma atividade <BR>física
        completa, que melhora a resistência,<BR> 
        flexibilidade e
        força muscular.<BR>
         Você se sentirá mais saudável e em forma.
            </h3>

    </div>
     
    </div>
    <div>
    <img src="./src/LGSISTEM6.png"width="400">
    
    <div>
        <h3>
            Disciplina: A prática regular do Jiu-Jitsu requer<BR>
            comprometimento e disciplina. Você aprenderá a ser<BR>
         mais organizado e focado, tanto dentro quanto<BR>
         fora do tatame. 
        </h3>

</div>
</div>

<div>
<img src="./src/LGSISTEM5.jpg"width="400">
<div>
    <h3>
        <h3>
            Respeito: O Jiu-Jitsu ensina valores fundamentais<BR>
         como respeito, humildade e camaradagem. Você<BR>
         aprenderá.
         a respeitar seus colegas de treino e a<BR> 
    trabalhar em equipe para alcançar<BR>
    objetivos comuns.
        </h3>
        <h3>
            Mentalidade Positiva: Enfrentar desafios no Jiu-Jitsu<BR>
             ajuda a desenvolver uma mentalidade positiva e <BR>
             resiliente.Você aprenderá a lidar com o<BR>
            fracasso e a superar obstáculos com determinação.
        </h3>
    </h3>

        <!-- Adicione mais produtos conforme necessário -->
    </section>

    <footer>

        <h1>Clik em um dos botões e solicite um orçamento:</h1>
    
       
            
            
            
           
            
                <a href="https://www.instagram.com/pablo.bjjmma?isgsh=bHU4ZjB2dnZzM3hi_/ " target="_blank">
                    <img  src="./src/instagram-svg.png">
                    </img>
                    <p>Instagram</p>
                </a>
                </div>
                <div>
                <a href="https://www.instagram.com/marcos_software_engenher_/ " target="_blank">
                    <img  src="./src/whatsapp-svg.png">
                    </img>
                    <p>whatsapp</p>
                </a>
            </div>
            <div>
                <a href="mailto:/sacramentopablo7@gmail.com_/ " target="_blank">
                    <img  src="./src/Email-svg.png">
                    </img>
                    <p>whatsapp</p>
                </a>
            </div>
            
            
               
            
            
            </div>
        </footer>
</body>
</html>
